spring.application.name=backend
spring.datasource.url=jdbc:h2:file:./data/fintrackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esto permite que la consola de H2 siga funcionando
spring.h2.console.enabled=true

# IMPORTANTE: Cambia 'create-drop' a 'update'
spring.jpa.hibernate.ddl-auto=update